<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quiz Manager</title>
		<link rel="stylesheet" href="./index.css" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
		<style>
			body {
				margin: 0;
				font-family: 'Segoe UI', system-ui, sans-serif;
				background: linear-gradient(45deg, #ee7752, #e73c7e, #2397d5, #23d5ab);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
				overflow: hidden;
				color: white;
				user-select: none;
				text-align: center;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}

			.cursor {
				width: 20px;
				height: 20px;
				border: 1px solid white;
				border-radius: 50%;
				position: absolute;
				transition-duration: 200ms;
				transition-timing-function: ease-out;
				animation: cursorAnim 0.5s infinite alternate;
				pointer-events: none;
			}

			.cursor::after {
				content: '';
				width: 20px;
				height: 20px;
				position: absolute;
				border: 8px solid gray;
				border-radius: 50%;
				opacity: 0.5;
				top: -8px;
				left: -8px;
				animation: cursorAnim2 0.5s infinite alternate;
			}

			@keyframes cursorAnim {
				from {
					transform: scale(1);
				}
				to {
					transform: scale(0.7);
				}
			}

			@keyframes cursorAnim2 {
				from {
					transform: scale(1);
				}
				to {
					transform: scale(0.4);
				}
			}

			@keyframes cursorAnim3 {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(3);
				}
				100% {
					transform: scale(1);
					opacity: 0;
				}
			}

			.expand {
				animation: cursorAnim3 0.5s forwards;
				border: 1px solid red;
			}

			main {
				background: rgba(0, 0, 0, 0.7);
			}

			main,
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100dvh;
				width: 100dvw;
			}

			#emoji {
				font-size: 5em;
				transition: transform 0.2s ease;
				transform-origin: center;
			}

			button {
				cursor: none;
				border-radius: 20px;
				padding: 10px 20px;
				font-weight: bold;
				border: none;
				outline-color: none;
				font-size: 15px;
				box-shadow:
					0 8px 16px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
				background-color: #eedc52;
			}

			button:hover {
				filter: brightness(0.8);
			}

			h1 {
				margin-block-end: 0em;
			}
		</style>
	</head>
	<body>
		<main>
			<span id="emoji">😁</span>
			<h1>Quiz Manager<br />is still on process!</h1>
			<p>Your patience is highly appreciated!</p>
			<button id="learn-more">Learn More</button>
			<div class="cursor"></div>
		</main>
	</body>
	<script src="./index.js"></script>
</html>
